.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    // background-color: #eff0f4;
}

.container {
    position: relative;
    justify-content: center;
    align-items: center;
    left: -8rem;

    .drop {
        position: relative;
        width: 35rem;
        height: 35rem;
        box-shadow: inset 2rem 2rem 2rem rgba(0, 0, 0, 0.05),
            2.5rem 3.5rem 2rem rgba(0, 0, 0, 0.05),
            2rem 3rem 3rem rgba(0, 0, 0, 0.05),
            inset -2rem -2rem 2.5rem rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
        transition: 0.5s ease-in-out;

        &:hover {
            border-radius: 50%;
        }

        &::before {
            content: '';
            position: absolute;
            top: 5rem;
            left: 8.5rem;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.9;
        }

        &::after {
            content: '';
            position: absolute;
            top: 9rem;
            left: 11rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.9;
        }

        .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 4rem;
            gap: 1.5rem;

            h2 {
                position: relative;
                color: #333;
                font-size: 2.4rem !important;
                font-weight: bolder;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: center;
                align-items: center;

                .inputBox {
                    position: relative;
                    width: 90%;
                    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, .1),
                        inset -2px -5px 10px rgba(255, 255, 255, 1),
                        15px 15px 10px rgba(0, 0, 0, .05),
                        15px 10px 15px rgba(0, 0, 0, .05);
                    border-radius: 2.5rem;

                    &.code {
                        width: 50%;
                        border-radius: 2.5rem 0 0 2.5rem;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 65%;
                        height: 5px;
                        background-color: rgba(255, 255, 255, 0.5);
                        border-radius: 5px;
                    }

                    input {
                        border: none;
                        outline: none;
                        background-color: transparent;
                        width: 100%;
                        font-size: 14px;
                        padding: 12px 15px;
                        &:hover {
                            opacity: 0.5;
                        }
                    }

                    input[type='submit'] {
                        color: #fff;
                        text-transform: uppercase;
                        cursor: pointer;
                        letter-spacing: 0.1em;
                        font-weight: 700;
                    }

                    &:last-child {
                        width: 120px;
                        background-color: #ff0f5b;
                        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, .1),
                            15px 15px 10px rgba(0, 0, 0, .05),
                            15px 10px 15px rgba(0, 0, 0, .05);
                        transition: 0.5s;

                        &:hover {
                            width: 15rem;
                        }
                    }
                }
            }
        }
    }

    .btns {
        position: absolute;
        width: 120px;
        height: 120px;
        right: -120px;
        bottom: 0;
        background-color: #c61dff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        line-height: 1.2em;
        letter-spacing: 0.1em;
        font-size: 0.8em;
        transition: 0.25s ease-in-out;
        text-align: center;
        box-shadow: inset 10px 10px 10px rgba(190, 1, 254, .05),
            15px 25px 10px rgba(190, 1, 254, .1),
            15px 20px 20px rgba(190, 1, 254, .1),
            inset -10px -10px 15px rgba(255, 255, 255, 0.5);
        border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;

        &:hover {
            border-radius: 50%;
        }

        &::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.45;
        }

        &.signup {
            bottom: 150px;
            right: -140px;
            width: 80px;
            height: 80px;
            border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
            background-color: #01b4ff;
            box-shadow: inset 10px 10px 10px rgba(1, 180, 255, .05),
                15px 25px 10px rgba(1, 180, 255, .1),
                15px 20px 20px rgba(1, 180, 255, .1),
                inset -10px -10px 15px rgba(255, 255, 255, 0.5);

            &::before {
                left: 20%;
                width: 15px;
                height: 15px;
            }

            &:hover {
                border-radius: 50%;
            }
        }
    }
}   

.login-index {
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(247, 209, 215), rgb(191, 227, 241));

    .buble {
        position: absolute;
        z-index: 10;
        bottom: 0;
        display: block;
        border-radius: 50%;
        /* 径向渐变 */
        background: radial-gradient(
        circle at 72% 28%,
        #fff 3px,
        #ff7edf 8%,
        #5b5b5b,
        #aad7f9 100%
        );
        /* 泡泡内阴影 */
        box-shadow: inset 0 0 6px #fff, inset 3px 0 6px #eaf5fc,
        inset 2px -2px 10px #efcde6, inset 0 0 60px #f9f6de, 0 0 20px #fff;
        /* 动画 */
        animation: myMove 4s linear infinite;
    }
}
  
// 背景动画相关样式
@keyframes myMove {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    50% {
        transform: translate(10%, -1000%);
    }

    75% {
        transform: translate(-20%, -1200%);
    }

    99% {
        opacity: 0.9;
    }

    100% {
        transform: translateY(-1800%) scale(1.5);
        opacity: 0;
    }
}
